Такс относится к категории stego
1. по названию можно понять что это картинка, но если ее переименовать то получится просто картинка. поэтому просто пробуем изменять е расширение (а именно пробуем расширение архивов)
2. зайдя в архив мы увидим файл открываем его и видим полную хрень
3. пытемся расшифровать ЭТО
4. в итоге получем флаг

Ответ:   flag{You_won_and_it_was_easy}